# PseudoCharles-Demo

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeus/pseudocharlesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/pseudocharlesdemo/: MainActivity.kt  MockProxyInitializer.kt  PlatformAppModule.kt  PseudoCharlesDemoApp.kt  PseudoCharlesInterceptorProvider.kt
app/src/main/java/com/zeus/pseudocharlesdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeus/pseudocharlesdemo/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/zeus/pseudocharlesdemo/core/data/: CoreDataModule.kt  HttpClientFactory.kt  NetworkInterceptorProvider.kt  SafeCall.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/zeus/pseudocharlesdemo/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/src/main/java/com/zeus/pseudocharlesdemo/core/domain/: DataError.kt  EmptyResult.kt  Error.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/zeus/pseudocharlesdemo/core/presentation/: DataErrorToUiText.kt  UiText.kt
core/presentation/src/main/res/values/: strings.xml
feature/brewery/data/: build.gradle.kts
feature/brewery/data/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/data/: BreweryDataModule.kt  BreweryMappers.kt  KtorBreweryRepository.kt  OpenBreweryApi.kt
feature/brewery/data/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/data/dto/: BreweryDto.kt  FlexibleDoubleSerializer.kt
feature/brewery/domain/: build.gradle.kts
feature/brewery/domain/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/domain/: Brewery.kt  BreweryRepository.kt  BrewerySuggestion.kt  BreweryType.kt
feature/brewery/presentation/: build.gradle.kts
feature/brewery/presentation/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/presentation/: BreweryPresentationModule.kt
feature/brewery/presentation/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/presentation/detail/: BreweryDetailAction.kt  BreweryDetailEvent.kt  BreweryDetailRoot.kt  BreweryDetailScreen.kt  BreweryDetailState.kt  BreweryDetailViewModel.kt
feature/brewery/presentation/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/presentation/model/: BreweryUi.kt
feature/brewery/presentation/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/presentation/navigation/: BreweryNavGraph.kt  BreweryRoutes.kt
feature/brewery/presentation/src/main/java/com/zeus/pseudocharlesdemo/feature/brewery/presentation/search/: BrewerySearchAction.kt  BrewerySearchEvent.kt  BrewerySearchRoot.kt  BrewerySearchScreen.kt  BrewerySearchState.kt  BrewerySearchViewModel.kt  ObserveEvents.kt
feature/brewery/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
